{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "EmailConnect": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HangFireDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",


    "DbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ZRewardsRecognitionDbTues;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "AllowedHosts": "*"
}
